 ________________________________________ 
/ "God gives burdens; also shoulders"    \
| Jimmy Carter cited this Jewish saying  |
| in his concession speech at the end of |
| the 1980 election. At least he said it |
| was a Jewish saying; I can't find it   |
| anywhere. I'm sure he's telling the    |
| truth though; why would he lie about a |
| thing like that? -- Arthur Naiman,     |
\ "Every Goy's Guide to Yiddish"         /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
