 _________________________________________ 
/ "I don't know where we come from, Don't \
| know where we're going to, And if all   |
| this should have a reason, We would be  |
| the last to know. So let's just hope    |
| there is a promised land, And until     |
| then, ...as best as you can." --        |
\ Steppenwolf, "Rock Me Baby"             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
