 _________________________________________ 
/ Evolution is a bankrupt speculative     \
| philosophy, not a scientific fact. Only |
| a spiritually bankrupt society could    |
| ever believe it. ... Only atheists      |
| could accept this Satanic theory. -     |
| Rev. Jimmy Swaggart, "The Pre-Adamic    |
\ Creation and Evolution"                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
