 _________________________________________ 
/ ...it still remains true that as a set  \
| of cognitive beliefs about the          |
| existence of God in any recognizable    |
| sense continuous with the great systems |
| of the past, religious doctrines        |
| constitute a speculative hypothesis of  |
| an extremely low order of probability.  |
\ - Sidney Hook                           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
