 _________________________________________ 
/ Fortune's Real-Life Courtroom Quote     \
| #32: Q: Do you know how far pregnant    |
| you are right now? A: I will be three   |
| months November 8th. Q: Apparently      |
| then, the date of conception was August |
| 8th? A: Yes. Q: What were you and your  |
\ husband doing at that time?             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
