 _________________________________________ 
/ "The ACLU has stood foursquare against  \
| the recurring tides of hysteria that    |
| >from time to time threaten freedoms    |
| everyhere... Indeed, it is difficult to |
| appreciate how far our freedoms might   |
| have eroded had it not been for the     |
| Union's valiant representation in the   |
| courts of the constitutional rights of  |
| people of all persuasions, no matter    |
| how unpopular or even despised by the   |
| majority they were at the time." --     |
| former Supreme Court Chief Justice Earl |
\ Warren                                  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
