 _________________________________________ 
/ I thought my people would grow tired of \
| killing. But you were right, they see   |
| it is easier than trading. And it has   |
| its pleasures. I feel it myself. Like   |
| the hunt, but with richer rewards. --   |
| Apella, "A Private Little War",         |
\ stardate 4211.8                         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
