 _________________________________________ 
/ It's so confusing choosing sides in the \
| heat of the moment, just to see if it's |
| real, Oooh, it's so erotic having you   |
| tell me how it should feel, But I'm     |
| avoiding all the hard cold facts that I |
| got to face, So ask me just one         |
| question when this magic night is       |
| through, Could it have been just anyone |
| or did it have to be you? -- Billy      |
\ Joel, "Glass Houses"                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
