 _________________________________________ 
/ (1) Office employees will daily sweep   \
| the floors, dust the furniture,         |
| shelves, and showcases. (2) Each day    |
| fill lamps, clean chimneys, and trim    |
| wicks. Wash the windows once a week.    |
| (3) Each clerk will bring a bucket of   |
| water and a scuttle of coal for the     |
| day's business. (4) Make your pens      |
| carefully. You may whittle nibs to your |
| individual taste. (5) This office will  |
| open at 7 a.m. and close at 8 p.m.      |
| except on the Sabbath, on which day we  |
| will remain closed. Each employee is    |
| expected to spend the Sabbath by        |
| attending church and contributing       |
| liberally to the cause of the Lord. --  |
| "Office Worker's Guide", New England    |
\ Carriage Works, 1872                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
