 _________________________________________ 
/ When I'm gone, boxing will be nothing   \
| again. The fans with the cigars and the |
| hats turned down'll be there, but no    |
| more housewives and little men in the   |
| street and foreign presidents. It's     |
| goin' to be back to the fighter who     |
| comes to town, smells a flower, visits  |
| a hospital, blows a horn and says he's  |
| in shape. Old hat. I was the onliest    |
| boxer in history people asked questions |
\ like a senator. -- Muhammad Ali         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
