 ________________________________________ 
/ FORTUNE'S FUN FACTS TO KNOW AND TELL:  \
| #37 Can you name the seven seas?       |
| Antartic, Artic, North Atlantic, South |
| Atlantic, Indian, North Pacific, South |
| Pacific. Can you name the seven dwarfs |
| from Snow White? Doc, Dopey, Sneezy,   |
\ Happy, Grumpy, Sleepy and Bashful.     /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
