 _________________________________________ 
/ Have you seen the old man in the closed \
| down market, Kicking up the papers in   |
| his worn out shoes? In his eyes you see |
| no pride, hands hang loosely at his     |
| side Yesterdays papers, telling         |
| yesterdays news. How can you tell me    |
| you're lonely, And say for you the sun  |
| don't shine? Let me take you by the     |
| hand Lead you through the streets of    |
| London I'll show you something to make  |
| you change your mind... Have you seen   |
| the old man outside the sea-man's       |
| mission Memories fading like the metal  |
| ribbons that he wears. In our winter    |
| city the rain cries a little pity For   |
| one more forgotten hero and a world     |
\ that doesn't care...                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
