 _________________________________________ 
/ It was raining heavily, and the         \
| motorist had car trouble on a lonely    |
| country road. Anxious to find shelter   |
| for the night, he walked over to a      |
| farmhouse and knocked on the front      |
| door. No one responded. He could feel   |
| the water from the roof running down    |
| the back of his neck as he stood on the |
| stoop. The next time he knocked louder, |
| but still no answer. By now he was      |
| soaked to the skin. Desperately he      |
| pounded on the door. At last the head   |
| of a man appeared out of an upstairs    |
| window. "What do you want?" he asked    |
| gruffly. "My car broke down," said the  |
| traveler, "and I want to know if you    |
| would let me stay here for the night."  |
| "Sure," replied the man. "If you want   |
| to stay there all night, it's okay with |
\ me."                                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
