 ________________________________________ 
/ All parts should go together without   \
| forcing. You must remember that the    |
| parts you are reassembling were        |
| disassembled by you. Therefore, if you |
| can't get them together again, there   |
| must be a reason. By all means, do not |
| use a hammer. -- IBM maintenance       |
\ manual, 1925                           /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
