 _________________________________________ 
/ 1893 The ideal brain tonic 1900 Drink   \
| Coca-Cola -- delicious and refreshing   |
| -- 5 cents at all soda fountains 1905   |
| Is the favorite drink for LADIES when   |
| thirsty -- weary -- despondent 1905     |
| Refreshes the weary, brightens the      |
| intellect and clears the brain 1906 The |
| drink of QUALITY 1907 Good to the last  |
| drop 1907 It satisfies the thirst and   |
| pleases the palate 1907 Refreshing as a |
| summer breeze. Delightful as a Dip in   |
| the Sea 1908 The Drink that Cheers but  |
| does not inebriate 1917 There's a       |
| delicious freshness to the taste of     |
| Coca-Cola 1919 It satisfies thirst 1919 |
| The taste is the test 1922 Every glass  |
| holds the answer to thirst 1922 Thirst  |
| knows no season 1925 Enjoy the sociable |
\ drink -- Coca-Cola slogans              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
