 _________________________________________ 
/ Till then we shall be content to admit  \
| openly, what you (religionists) whisper |
| under your breath or hide in technical  |
| jargon, that the ancient secret is a    |
| secret still; that man knows nothing of |
| the Infinite and Absolute; and that,    |
| knowing nothing, he had better not be   |
| dogmatic about his ignorance. And,      |
| meanwhile, we will endeavour to be as   |
| charitable as possible, and whilst you  |
| trumpet forth officially your contempt  |
| for our skepticism, we will at least    |
| try to believe that you are imposed     |
| upon by your own bluster. - Leslie      |
| Stephen, "An agnostic's Apology",       |
\ Fortnightly Review, 1876                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
