 _________________________________________ 
/ Adam was but human--this explains it    \
| all. He did not want the apple for the  |
| apple's sake, he wanted it only because |
| it was forbidden. The mistake was in    |
| not forbidding the serpent; then he     |
| would have eaten the serpent. -- Mark   |
\ Twain, "Pudd'nhead Wilson's Calendar"   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
