 _________________________________________ 
/ As some day it may happen that a victim \
| must be found I've got a little list -- |
| I've got a little list Of society       |
| offenders who might well be underground |
| And who never would be missed -- who    |
| never would be missed. -- Koko, "The    |
\ Mikado"                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
