 _________________________________________ 
/ Sally: C'mon, Ted, all I'm asking you   \
| to do is share your feelings with me.   |
| Ted: ALL? Do you realize what you're    |
| asking? Men aren't trained to share.    |
| We're trained to protect ourselves by   |
| not letting anyone too close. Good      |
| grief, if I go around sharing           |
| everything with you, you could hang me  |
| out to dry. Sally: It's called "trust," |
| Ted. Ted: "Sharing"? "Trust"? You're    |
| really asking me to sail into uncharted |
\ waters here. -- Sally Forth             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
