 _________________________________________ 
/ It was pleasant to me to get a letter   \
| from you the other day. Perhaps I       |
| should have found it pleasanter if I    |
| had been able to decipher it. I don't   |
| think that I mastered anything beyond   |
| the date (which I knew) and the         |
| signature (which I guessed at). There's |
| a singular and a perpetual charm in a   |
| letter of yours; it never grows old, it |
| never loses its novelty. Other letters  |
| are read and thrown away and forgotten, |
| but yours are kept forever -- unread.   |
| One of them will last a reasonable man  |
\ a lifetime. -- Thomas Aldrich           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
