 _________________________________________ 
/ All [zoos] actually offer to the public \
| in return for the taxes spent upon them |
| is a form of idle and witless           |
| amusement, compared to which a visit to |
| a penitentiary, or even to a State      |
| legislature in session, is informing,   |
| stimulating and ennobling. -- H. L.     |
\ Mencken                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
