 ________________________________________ 
/ Somewhat alarmed at the continued      \
| growth of the number of employees on   |
| the Department of Agriculture payroll  |
| in 1962, Michigan Republican Robert    |
| Griffin proposed an amendment to the   |
| farm bill so that "the total number of |
| employees in the Department of         |
| Agriculture at no time exceeds the     |
| number of farmers in America." -- Bill |
\ Adler, "The Washington Wits"           /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
