 _________________________________________ 
/ Minnesota -- home of the blonde hair    \
| and blue ears. mosquito supplier to the |
| free world. come fall in love with a    |
| loon. where visitors turn blue with     |
| envy. one day it's warm, the rest of    |
| the year it's cold. land of many        |
| cultures -- mostly throat. where the    |
| elite meet sleet. glove it or leave it. |
| many are cold, but few are frozen. land |
| of the ski and home of the crazed. land |
\ of 10,000 Petersons.                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
