 _________________________________________ 
/ The Middle East is certainly the nexus  \
| of turmoil for a long time to come --   |
| with shifting players, but the same     |
| game: upheaval. I think we will be      |
| confronting militant Islam --           |
| particularly fallout from the Iranian   |
| revolution -- and religion will once    |
| more, as it has in our own more distant |
| past -- play a role at least as         |
| standard-bearer in death and mayhem. -  |
| Bobby R. Inman, Admiral, USN, Retired,  |
| former director of Naval Intelligence,  |
| vice director of the DIA, former        |
| director of the NSA, deputy director of |
| Central Intelligence, former chairman   |
\ and CEO of MCC.                         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
