 _________________________________________ 
/ You'll learn something about men and    \
| women -- the way they're supposed to    |
| be. Caring for each other, being happy  |
| with each other, being good to each     |
| other. That's what we call love. You'll |
| like that a lot. -- Kirk, "The Apple",  |
\ stardate 3715.6                         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
