 ________________________________________ 
/ And yet, seasons must be taken with a  \
| grain of salt, for they too have a     |
| sense of humor, as does history. Corn  |
| stalks comedy, comedy stalks tragedy,  |
| and this too is historic. And yet,     |
| still, when corn meets tragedy face to |
| face, we have politics. -- Dalglish,   |
| Larsen and Sutherland, "Root Crops and |
\ Ground Cover"                          /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
