 _________________________________________ 
/ The only solution is ... a balance of   \
| power. We arm our side with exactly     |
| that much more. A balance of power --   |
| the trickiest, most difficult, dirtiest |
| game of them all. But the only one that |
| preserves both sides. -- Kirk, "A       |
\ Private Little War", stardate 4211.8    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
