 ________________________________________ 
/ It is most dangerous nowadays for a    \
| husband to pay any attention to his    |
| wife in public. It always makes people |
| think that he beats her when they're   |
| alone. The world has grown so          |
| suspicious of anything that looks like |
\ a happy married life. -- Oscar Wilde   /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
