 _________________________________________ 
/ A Hollywood producer calls a friend,    \
| another producer on the phone. "Hello?" |
| his friend answers. "Hi!" says the man. |
| "This is Bob, how are you doing?" "Oh," |
| says the friend, "I'm doing great! I    |
| just sold a screenplay for two hundred  |
| thousand dollars. I've started a novel  |
| adaptation and the studio advanced me   |
| fifty thousand dollars on it. I also    |
| have a television series coming on next |
| week, and everyone says it's going to   |
| be a big hit! I'm doing *great*! How    |
| are you?" "Okay," says the producer,    |
\ "give me a call when he leaves."        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
