 _________________________________________ 
/ APL is a mistake, carried through to    \
| perfection. It is the language of the   |
| future for the programming techniques   |
| of the past: it creates a new           |
| generation of coding bums. -- Edsger W. |
| Dijkstra, SIGPLAN Notices, Volume 17,   |
\ Number 5                                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
