 ________________________________________ 
/ Coach: Can I draw you a beer, Norm?    \
| Norm: No, I know what they look like.  |
| Just pour me one. -- Cheers, No Help   |
| Wanted Coach: How about a beer, Norm?  |
| Norm: Hey I'm high on life, Coach. Of  |
| course, beer is my life. -- Cheers, No |
| Help Wanted Coach: How's a beer sound, |
| Norm? Norm: I dunno. I usually finish  |
| them before they get a word in. --     |
\ Cheers, Fortune and Men's Weights      /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
