 _________________________________________ 
/ Dallas Cowboys Official Schedule Sept   \
| 14 Pasadena Junior High Sept 21 Boy     |
| Scout Troop 049 Sept 28 Blind Academy   |
| Sept 30 World War I Veterans Oct 5      |
| Brownie Scout Troop 041 Oct 12          |
| Sugarcreek High Cheerleaders Oct 26 St. |
| Thomas Boys Choir Nov 2 Texas City Vet  |
| Clinic Nov 9 Korean War Amputees Nov 15 |
\ VA Hospital Polio Patients              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
