 ________________________________________ 
/ Wombat's Laws of Computer Selection:   \
| (1) If it doesn't run Unix, forget it. |
| (2) Any computer design over 10 years  |
| old is obsolete. (3) Anything made by  |
| IBM is junk. (See number 2) (4) The    |
| minimum acceptable CPU power for a     |
| single user is a VAX/780 with a        |
| floating point accelerator. (5) Any    |
| computer with a mouse is worthless. -- |
\ Rich Kulawiec                          /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
