 _________________________________________ 
/ The problem with engineers is that they \
| tend to cheat in order to get results.  |
| The problem with mathematicians is that |
| they tend to work on toy problems in    |
| order to get results. The problem with  |
| program verifiers is that they tend to  |
| cheat at toy problems in order to get   |
\ results.                                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
