 _________________________________________ 
/ If an S and an I and an O and a U With  \
| an X at the end spell Su; And an E and  |
| a Y and an E spell I, Pray what is a    |
| speller to do? Then, if also an S and   |
| an I and a G And an HED spell side,     |
| There's nothing much left for a speller |
| to do But to go commit siouxeyesighed.  |
| -- Charles Follen Adams, "An            |
\ Orthographic Lament"                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
