 _________________________________________ 
/ A help wanted add for a photo           \
| journalist asked the rhetorical         |
| question: If you found yourself in a    |
| situation where you could either save a |
| drowning man, or you could take a       |
| Pulitzer prize winning photograph of    |
| him drowning, what shutter speed and    |
\ setting would you use? -- Paul Harvey   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
