 _______________________________________ 
/ The weather is here, I wish you were  \
| beautiful. My thoughts aren't too     |
| clear, but don't run away. My         |
| girlfriend's a bore; my job is too    |
| dutiful. Hell nobody's perfect, would |
| you like to play? I feel together     |
| today! -- Jimmy Buffet, "Coconut      |
\ Telegraph"                            /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
