 _________________________________________ 
/ This message was brought to you by      \
| Linux, the free unix. Windows without   |
| the X is like making love without a     |
| partner. Sex, Drugs & Linux Rules       |
| win-nt from the people who invented     |
| edlin apples have meant trouble since   |
| eden Linux, the way to get rid of boot  |
| viruses (By mwikholm@at8.abo.fi, MaDsen |
\ Wikholm)                                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
