 ________________________________________ 
/ "I said I hope it is a good party,"    \
| said Galder, loudly. "AT THE MOMENT IT |
| IS," said Death levelly. "I THINK IT   |
| MIGHT GO DOWNHILL VERY QUICKLY AT      |
| MIDNIGHT." "Why?" "THAT'S WHEN THEY    |
| THINK I'LL BE TAKING MY MASK OFF." --  |
\ Terry Pratchett, "The Light Fantastic" /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
