 _________________________________________ 
/ I'm an artist. But it's not what I      \
| really want to do. What I really want   |
| to do is be a shoe salesman. I know     |
| what you're going to say -- "Dreamer!   |
| Get your head out of the clouds." All   |
| right! But it's what I want to do.      |
| Instead I have to go on painting all    |
| day long. The world should make a place |
\ for shoe salesmen. -- J. Feiffer        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
