 _________________________________________ 
/ TIPS FOR PERFORMERS: Playing cards have \
| the top half upside-down to help        |
| cheaters. There are a finite number of  |
| jokes in the universe. Singing is a     |
| trick to get people to listen to music  |
| longer than they would ordinarily.      |
| There is no music in space. People will |
| pay to watch people make sounds.        |
| Everything on stage should be larger    |
\ than in real life.                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
