 _________________________________________ 
/ If you wish to be happy for one hour,   \
| get drunk. If you wish to be happy for  |
| three days, get married. If you wish to |
| be happy for a month, kill your pig and |
| eat it. If you wish to be happy         |
| forever, learn to fish. -- Chinese      |
\ Proverb                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
