 ________________________________________ 
/ Thinks't thou existence doth depend on \
| time? It doth; but actions are our     |
| epochs; mine Have made my days and     |
| nights imperishable, Endless, and all  |
| alike, as sands on the shore,          |
| Innumerable atoms; and one desert,     |
| Barren and cold, on which the wild     |
| waves break, But nothing rests, save   |
| carcasses and wrecks, Rocks, and the   |
\ salt-surf weeds of bitterness.         /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
