 _________________________________________ 
/ IT MAKES ME MAD when I go to all the    \
| trouble of having Marta cook up about a |
| hundred drumsticks, then the guy at     |
| Marineland says, "You can't throw that  |
| chicken to the dolphins. They eat       |
| fish." Sure they eat fish if that's all |
| you give them! Man, wise up. -- Jack    |
\ Handley, The New Mexican, 1988.         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
