 ________________________________________ 
/ default, n.: [Possibly from Black      \
| English "De fault wid dis system is    |
| you, mon."] The vain attempt to avoid  |
| errors by inactivity. "Nothing will    |
| come of nothing: speak again." -- King |
| Lear. -- Stan Kelly-Bootle, "The       |
\ Devil's DP Dictionary"                 /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
