 _________________________________________ 
/ ...Saure really turns out to be an      \
| adept at the difficult art of           |
| papryomancy, the ability to prophesy    |
| through contemplating the way people    |
| roll reefers - the shape, the licking   |
| pattern, the wrinkles and folds or      |
| absence thereof in the paper. "You will |
| soon be in love," sez Saure, "see, this |
| line here." "It's long, isn't it? Does  |
| that mean --" "Length is usually        |
| intensity. Not time." -- Thomas         |
\ Pynchon, _Gravity's Rainbow_            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
