 ________________________________________ 
/ Many years ago in a period commonly    \
| know as Next Friday Afternoon, there   |
| lived a King who was very Gloomy on    |
| Tuesday mornings because he was so Sad |
| thinking about how Unhappy he had been |
| on Monday and how completely Mournful  |
| he would be on Wednesday.... -- Walt   |
\ Kelly                                  /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
