 ________________________________________ 
/ The idea that an arbitrary naive human \
| should be able to properly use a given |
| tool without training or understanding |
| is even more wrong for computing than  |
| it is for other tools (e.g.            |
| automobiles, airplanes, guns, power    |
\ saws). -- Doug Gwyn                    /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
