 _________________________________________ 
/ Consultant, n.: [From con "to defraud,  \
| dupe, swindle," or, possibly, French    |
| con (vulgar) "a person of little merit" |
| + sult elliptical form of "insult."] A  |
| tipster disguised as an oracle,         |
| especially one who has learned to       |
| decamp at high speed in spite of a      |
\ large briefcase and heavy wallet.       /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
