 _________________________________________ 
/ Gold, n.: A soft malleable metal        \
| relatively scarce in distribution. It   |
| is mined deep in the earth by poor men  |
| who then give it to rich men who        |
| immediately bury it back in the earth   |
| in great prisons, although gold hasn't  |
| done anything to them. -- Mike Harding, |
\ "The Armchair Anarchist's Almanac"      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
