 _________________________________________ 
/ FORTUNE DISCUSSES THE DIFFERENCES       \
| BETWEEN MEN AND WOMEN: #4 Clothes: Men  |
| don't discard clothes. The average man  |
| still has the gym shirt he wore in high |
| school. He thinks a jacket is "just     |
| getting broken in" about the time it    |
| develops holes in the elbows. A man     |
| will let new shirts sit on the shelf in |
| their original packaging for a couple   |
| of years before putting them to use,    |
| hoping they'll become more comfortable  |
| with age. Women think clothes are       |
| radioactive, with a half-life of one    |
| year. They exercise precautions to      |
| avoid contamination by last year's      |
\ fashions.                               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
