 _________________________________________ 
/ "Obedience. A religion of slaves. A     \
| religion of intellectual death. I like  |
| it. Don't ask questions, don't think,   |
| obey the Word of the Lord -- as it has  |
| been conveniently brought to you by a   |
| man in a Rolls with a heavy Rolex on    |
| his wrist. I like that job! Where can I |
| sign up?" -- Oleg                       |
\ Kiselev,oleg@CS.UCLA.EDU                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
