 _________________________________________ 
/ Grig (the navigator): ... so you see,   \
| it's just the two of us against the     |
| entire space armada. Alex (the gunner): |
| What?!? Grig: I've always wanted to     |
| fight a desperate battle against        |
| overwhelming odds. Alex: It'll be a     |
| slaughter! Grig: That's the spirit! --  |
\ The Last Starfighter                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
