 _________________________________________ 
/ Go ahead, capitalize the T on           \
| technology, deify it if it will make    |
| you feel less responsible -- but it     |
| puts you in with the neutered, brother, |
| in with the eunuchs keeping the harem   |
| of our stolen Earth for the numb and    |
| joyless hardons of human sultans, human |
| elite with no right at all to be where  |
| they are --" -- Thomas Pynchon,         |
\ _Gravity's Rainbow_                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
