 ________________________________________ 
/ The heroic hours of life do not        \
| announce their presence by drum and    |
| trumpet, challenging us to be true to  |
| ourselves by appeals to the martial    |
| spirit that keeps the blood at heat.   |
| Some little, unassuming, unobtrusive   |
| choice presents itself before us slyly |
| and craftily, glib and insinuating, in |
| the modest garb of innocence. To yield |
| to its blandishments is so easy. The   |
| wrong, it seems, is venial... Then it  |
| is that you will be summoned to show   |
| the courage of adventurous youth. --   |
\ Benjamin Cardozo                       /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
