 _________________________________________ 
/ I got tired of listening to the         \
| recording on the phone at the movie     |
| theater. So I bought the album. I got   |
| kicked out of a theater the other day   |
| for bringing my own food in. I argued   |
| that the concession stand prices were   |
| outrageous. Besides, I hadn't had a     |
| barbecue in a long time. I went to the  |
| theater and the sign said adults $5     |
| children $2.50. I told them I wanted 2  |
| boys and a girl. I once took a cab to a |
| drive-in movie. The movie cost me $95.  |
\ -- Steven Wright                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
