 _________________________________________ 
/ A man arrived home early to find his    \
| wife in the arms of his best friend,    |
| who swore how much they were in love.   |
| To quiet the enraged husband, the lover |
| suggested, "Friends shouldn't fight,    |
| let's play gin rummy. If I win, you get |
| a divorce so I can marry her. If you    |
| win, I promise never to see her again.  |
| Okay?" "Alright," agreed the husband.   |
| "But how about a quarter a point on the |
\ side to make it interesting?"           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
