 _________________________________________ 
/ It is practically impossible to teach   \
| good programming style to students that |
| have had prior exposure to BASIC: as    |
| potential programmers they are mentally |
| mutilated beyond hope of regeneration.  |
| -- Edsger W. Dijkstra, SIGPLAN Notices, |
\ Volume 17, Number 5                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
