 _________________________________________ 
/ "Cheshire-Puss," she began, "would you  \
| tell me, please, which way I ought to   |
| go from here?" "That depends a good     |
| deal on where you want to get to," said |
| the Cat. "I don't care much where--"    |
| said Alice. "Then it doesn't matter     |
\ which way you go," said the Cat.        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
