 _________________________________________ 
/ To everything there is a season, a time \
| for every pupose under heaven: A time   |
| to be born, and a time to die; A time   |
| to plant, and a time to pluck what is   |
| planted; A time to kill, and a time to  |
| heal; A time to break down, and a time  |
| to build up; A time to weep, and a time |
| to laugh; A time to mourn, and a time   |
| to dance; A time to cast away stones,   |
| and a time to gather stones; A time to  |
| embrace, and a time to refrain from     |
| embracing; A time to gain, and a time   |
| to lose; A time to keep, and a time to  |
| throw away; A time to tear, and a time  |
| to sew; A time to keep silence, and a   |
| time to speak; A time to love, and a    |
| time to hate; A time of war, and a time |
\ of peace. Ecclesiastes 3:1-9            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
