 _________________________________________ 
/ Fortune's Real-Life Courtroom Quote     \
| #25: Q: You say you had three men       |
| punching at you, kicking you, raping    |
| you, and you didn't scream? A: No       |
| ma'am. Q: Does that mean you consented? |
| A: No, ma'am. That means I was          |
\ unconscious.                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
