 _________________________________________ 
/ "The clergy successfully preached the   \
| doctrines of patience and               |
| pusillanimity; the active virtues of    |
| society were discouraged; and the last  |
| remains of a military spirit were       |
| buried in the cloister: a large portion |
| of public and private wealth was        |
| consecrated to the specious demands of  |
| charity and devotion; and the soldiers' |
| pay was lavished on the useless         |
| multitudes of both sexes who could only |
| plead the merits of abstinence and      |
| chastity." -- Edward Gibbons, _The      |
\ Decline and Fall of the Roman Empire_   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
