 ________________________________________ 
/ We may hope that machines will         \
| eventually compete with men in all     |
| purely intellectual fields. But which  |
| are the best ones to start with? Many  |
| people think that a very abstract      |
| activity, like the playing of chess,   |
| would be best. It can also be          |
| maintained that it is best to provide  |
| the machine with the best sense organs |
| that money can buy, and then teach it  |
| to understand and speak English. --    |
\ Alan M. Turing                         /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
