 _________________________________________ 
/ Peanut Blossoms 4 cups sugar 16 tbsp.   \
| milk 4 cups brown sugar 4 tsp. vanilla  |
| 4 cups shortening 14 cups flour 8 eggs  |
| 4 tsp. soda 4 cups peanut butter 4 tsp. |
| salt Shape dough into balls. Roll in    |
| sugar and bake on ungreased cookie      |
| sheet at 375 F. for 10-12 minutes.      |
| Immediately top each cookie with a      |
| Hershey's kiss or star pressing down    |
| firmly to crack cookie. Makes a heck of |
\ a lot.                                  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
