 ________________________________________ 
/ I shot an arrow in to the air, and it  \
| stuck. -- graffito in Los Angeles On a |
| clear day, U.C.L.A. -- graffito in San |
| Francisco There's so much pollution in |
| the air now that if it weren't for our |
| lungs there'd be no place to put it    |
\ all. -- Robert Orben                   /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
