 _________________________________________ 
/ "I'm a doctor, not a mechanic." -- "The \
| Doomsday Machine", when asked if he had |
| heard of the idea of a doomsday         |
| machine. "I'm a doctor, not an          |
| escalator." -- "Friday's Child", when   |
| asked to help the very pregnant Ellen   |
| up a steep incline. "I'm a doctor, not  |
| a bricklayer." -- Devil in the Dark",   |
| when asked to patch up the Horta. "I'm  |
| a doctor, not an engineer." -- "Mirror, |
| Mirror", when asked by Scotty for help  |
| in Engineering aboard the ISS           |
| Enterprise. "I'm a doctor, not a        |
| coalminer." -- "The Empath", on being   |
| beneath the surface of Minara 2. "I'm a |
| surgeon, not a psychiatrist." -- "City  |
| on the Edge of Forever", on Edith       |
| Keeler's remark that Kirk talked        |
| strangely. "I'm no magician, Spock,     |
| just an old country doctor." -- "The    |
| Deadly Years", to Spock while trying to |
| cure the aging effects of the rogue     |
| comet near Gamma Hydra 4. "What am I, a |
| doctor or a moonshuttle conductor?" --  |
| "The Corbomite Maneuver", when Kirk     |
| rushed off from a physical exam to      |
\ answer the alert.                       /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
