 ________________________________________ 
/ What do I consider a reasonable person \
| to be? I'd say a reasonable person is  |
| one who accepts that we are all human  |
| and therefore fallible, and takes that |
| into account when dealing with others. |
| Implicit in this definition is the     |
| belief that it is the right and the    |
| responsibility of each person to live  |
| his or her own life as he or she sees  |
| fit, to respect this right in others,  |
| and to demand the assumption of this   |
\ responsibility by others.              /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
