 ________________________________________ 
/ When you are about to do an objective  \
| and scientific piece of investigation  |
| of a topic, it is well to gave the     |
| answer firmly in hand, so that you can |
| proceed forthrightly, without being    |
| deflected or swayed, directly to the   |
\ goal. -- Amrom Katz                    /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
