 _________________________________________ 
/ The only happiness lies in reason; all  \
| the rest of the world is dismal. The    |
| highest reason, however, I see in the   |
| work of the artist, and he may          |
| experience it as such. Happiness lies   |
| in the swiftness of feeling and         |
| thinking: all the rest of the world is  |
| slow, gradual and stupid. Whoever could |
| feel the course of a light ray would be |
| very happy, for it is very swift.       |
| Thinking of oneself gives little        |
| happiness. If, however, one feels much  |
| happiness in this, it is because at     |
| bottom one is not thinking of oneself   |
| but of one's ideal. This is far, and    |
| only the swift shall reach it and are   |
\ delighted. -- Nietzsche                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
