 _________________________________________ 
/ A man would still do something out of   \
| sheer perversity - he would create      |
| destruction and chaos - just to gain    |
| his point... and if all this could in   |
| turn be analyzed and prevented by       |
| predicting that it would occur, then    |
| man would deliberately go mad to prove  |
| his point. -- Feodor Dostoevsky, "Notes |
\ From the Underground"                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
