 ________________________________________ 
/ "To undertake a project, as the word's \
| derivation indicates, means to cast an |
| idea out ahead of oneself so that it   |
| gains autonomy and is fulfilled not    |
| only by the efforts of its originator  |
| but, indeed, independently of him as   |
\ well. -- Czeslaw Milosz                /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
