 _________________________________________ 
/ The most advantageous, pre-eminent      \
| thing thou canst do is not to exhibit   |
| nor display thyself within the limits   |
| of our galaxy, but rather depart        |
| instantaneously whence thou even now    |
| standest and flee to yet another rotten |
| planet in the universe, if thou canst   |
| have the good fortune to find one. --   |
\ Carlyle                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
