 ________________________________________ 
/ Educational television should be       \
| absolutely forbidden. It can only lead |
| to unreasonable disappointment when    |
| your child discovers that the letters  |
| of the alphabet do not leap up out of  |
| books and dance around with royal-blue |
| chickens. -- Fran Lebowitz, "Social    |
\ Studies"                               /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
