 _________________________________________ 
/ BS: You remind me of a man. B: What     \
| man? BS: The man with the power. B:     |
| What power? BS: The power of voodoo. B: |
| Voodoo? BS: You do. B: Do what? BS:     |
| Remind me of a man. B: What man? BS:    |
| The man with the power... -- Cary       |
| Grant, "The Bachelor and the            |
\ Bobby-Soxer"                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
