 _________________________________________ 
/ There once was a Sailor who looked      \
| through a glass And spied a fair        |
| mermaid with scales on her... island.   |
| Where seagulls flew over their nest.    |
| She combed the long hair which hung     |
| over her... shoulders. And caused her   |
| to tickle and itch. The sailor cried    |
| out "There's a beautiful... mermaid. A  |
| sittin' out there on the rocks." The    |
| crew came a running, all grabbing       |
| their... glasses. And crowded four deep |
| to the rail. All eager to share in this |
| fine piece of... news. ... "Throw out a |
| line and we'll lasso her... flippers.   |
| And soon we will certainly find If      |
| mermaids are better before or be...     |
| brave My dear fellows," The captain     |
| cried out. And cursing with spleen.     |
| This song may be dull, but it's         |
| certainly clean. -- "The Clean Song",   |
\ Oscar Brandt                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
