 ________________________________________ 
/ Several years ago, some smart          \
| businessmen had an idea: Why not build |
| a big store where a do-it-yourselfer   |
| could get everything he needed at      |
| reasonable prices? Then they decided,  |
| nah, the hell with that, let's build a |
| home center. And before long home      |
| centers were springing up like         |
| crabgrass all over the United States.  |
| -- Dave Barry, "The Taming of the      |
\ Screw"                                 /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
