 ________________________________________ 
/ The soldier came knocking upon the     \
| queen's door. He said, "I am not       |
| fighting for you any more." The queen  |
| knew she had seen his face someplace   |
| before, And slowly she let him inside. |
| He said, "I see you now, and you're so |
| very young, But I've seen more battles |
| lost than I have battles won, And I    |
| have this intuition that it's all for  |
| your fun. And now will you tell me     |
| why?" -- Suzanne Vega, "The Queen and  |
\ The Soldier"                           /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
