 ________________________________________ 
/ After a few boring years, socially     \
| meaningful rock 'n' roll died out. It  |
| was replaced by disco, which offers no |
| guidance to any form of life more      |
| advanced than the lichen family. --    |
| Dave Barry, "Kids Today: They Don't    |
\ Know Dum Diddly Do"                    /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
