 _________________________________________ 
/ The beer-cooled computer does not harm  \
| the ozone layer. -- John M. Ford,       |
| a.k.a. Dr. Mike [If I can read my notes |
| from the Ask Dr. Mike session at        |
| Baycon, I believe he added that the     |
| beer-cooled computer uses "Forget Only  |
\ Memory". Ed.]                           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
