 ________________________________________ 
/ To see the butcher slap the steak,     \
| before he laid it on the block, and    |
| give his knife a sharpening, was to    |
| forget breakfast instantly. It was     |
| agreeable, too -- it really was -- to  |
| see him cut it off, so smooth and      |
| juicy. There was nothing savage in the |
| act, although the knife was large and  |
| keen; it was a piece of art, high art; |
| there was delicacy of touch, clearness |
| of tone, skilful handling of the       |
| subject, fine shading. It was the      |
| triumph of mind over matter; quite. -- |
\ Dickens, "Martin Chuzzlewit"           /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
