 _________________________________________ 
/ Woody: What's happening, Mr. Peterson?  \
| Norm: The question is, Woody, why is it |
| happening to me? -- Cheers, Strange     |
| Bedfellows, Part 1 Woody: What's going  |
| down, Mr. Peterson? Norm: My cheeks on  |
| this barstool. -- Cheers, Strange       |
| Bedfellows, Part 2 Woody: Hey, Mr.      |
| Peterson, can I pour you a beer? Norm:  |
| Well, okay, Woody, but be sure to stop  |
| me at one. ... Eh, make that            |
| one-thirty. -- Cheers, Strange          |
\ Bedfellows, Part 2                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
