 _________________________________________ 
/ Your digestive system is your body's    \
| Fun House, whereby food goes on a long, |
| dark, scary ride, taking all kinds of   |
| unexpected twists and turns, being      |
| attacked by vicious secretions along    |
| the way, and not knowing until the last |
| minute whether it will be turned into a |
| useful body part or ejected into the    |
| Dark Hole by Mister Sphincter. We       |
| Americans live in a nation where the    |
| medical-care system is second to none   |
| in the world, unless you count maybe 25 |
| or 30 little scuzzball countries like   |
| Scotland that we could vaporize in      |
| seconds if we felt like it. -- Dave     |
| Barry, "Stay Fit & Healthy Until You're |
\ Dead"                                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
