 _________________________________________ 
/ Once the realization is accepted that   \
| even between the closest human beings   |
| infinite distances continue to exist, a |
| wonderful living side by side can grow  |
| up, if they succeed in loving the       |
| distance between them which makes it    |
| possible for each to see each other     |
\ whole against the sky. -- Rainer Rilke  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
