 _________________________________________ 
/ You know your apartment is small...     \
| when you can't know its position and    |
| velocity at the same time. you put your |
| key in the lock and it breaks the       |
| window. you have to go outside to       |
| change your mind. you can vacuum the    |
| entire place using a single electrical  |
\ outlet.                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
