 _________________________________________ 
/ They sentenced me to twenty years of    \
| boredom for trying to change the system |
| from within. I'm coming now I'm coming  |
| to reward them. First we take           |
| Manhattan, then we take Berlin. I'm     |
| guided by a signal in the heavens. I'm  |
| guided by this birthmark on my skin.    |
| I'm guided by the beauty of our         |
| weapons. First we take Manhattan, then  |
| we take Berlin. I'd really like to live |
| beside you, baby. I love your body and  |
| your spirit and your clothes. But you   |
| see that line there moving through the  |
| station? I told you I told you I told   |
| you I was one of those. -- Leonard      |
\ Cohen, "First We Take Manhattan"        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
