 ________________________________________ 
/ program, n.: Any task that can't be    \
| completed in one telephone call or one |
| day. Once a task is defined as a       |
| program ("training program," "sales    |
| program," or "marketing program"), its |
| implementation always justifies hiring |
\ at least three more people.            /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
