 _________________________________________ 
/ HP had a unique policy of allowing its  \
| engineers to take parts from stock as   |
| long as they built something. "They     |
| figured that with every design, they    |
| were getting a better engineer. It's a  |
| policy I urge all companies to adopt."  |
| -- Apple co-founder Steve Wozniak,      |
| "Will Wozniak's class give Apple to     |
\ teacher?" EE Times, June 6, 1988, pg 45 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
