 _________________________________________ 
/ It must be remembered that there is     \
| nothing more difficult to plan, more    |
| doubtful of success, nor more dangerous |
| to manage, than the creation of a new   |
| system. For the initiator has the       |
| emnity of all who would profit by the   |
| preservation of the old institutions    |
| and merely lukewarm defenders in those  |
| who would gain by the new ones. --      |
\ Niccolo Machiavelli, 1513               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
