 ________________________________________ 
/ Brontosaurus Principle: Organizations  \
| can grow faster than their brains can  |
| manage them in relation to their       |
| environment and to their own           |
| physiology: when this occurs, they are |
| an endangered species. -- Thomas K.    |
\ Connellan                              /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
