 _________________________________________ 
/ I know if you been talkin' you done     \
| said just how suprised you wuz by the   |
| living dead. You wuz suprised that they |
| could understand you words and never    |
| respond once to all the truth they      |
| heard. But don't you get square! There  |
| ain't no rule that says they got to     |
| care. They can always swear they're     |
\ deaf, dumb and blind.                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
