 _________________________________________ 
/ The defense attorney was hammering away \
| at the plaintiff: "You claim," he       |
| jeered, "that my client came at you     |
| with a broken bottle in his hand. But   |
| is it not true, that you had something  |
| in YOUR hand?" "Yes," the man admitted, |
| "his wife. Very charming, of course,    |
\ but not much good in a fight."          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
