 _________________________________________ 
/ A young man wrote to Mozart and said:   \
| Q: "Herr Mozart, I am thinking of       |
| writing symphonies. Can you give me any |
| suggestions as to how to get started?"  |
| A: "A symphony is a very complex        |
| musical form, perhaps you should begin  |
| with some simple lieder and work your   |
| way up to a symphony." Q: "But Herr     |
| Mozart, you were writing symphonies     |
| when you were 8 years old." A: "But I   |
\ never asked anybody how."               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
