 ________________________________________ 
/ Politician: An eel in the fundamental  \
| mud upon which the superstructure of   |
| organized society is reared. When he   |
| wriggles he mistakes the agitation of  |
| his tail for the trembling of the      |
| edifice. As compared with the          |
| statesman, he suffers the disadvantage |
\ of being alive. -- Ambrose Bierce      /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
