 _________________________________________ 
/ "The New York Times is read by the      \
| people who run the country. The         |
| Washington Post is read by the people   |
| who think they run the country. The     |
| National Enquirer is read by the people |
| who think Elvis is alive and running    |
\ the country ..." -- Robert J Woodhead   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
