 _________________________________________ 
/ Finagle's First Law: To study a subject \
| best, understand it thoroughly before   |
| you start. Finagle's Second Law: Always |
| keep a record of data -- it indicates   |
| you've been working. Finagle's Fourth   |
| Law: Once a job is fouled up, anything  |
| done to improve it only makes it worse. |
| Finagle's Fifth Law: Always draw your   |
| curves, then plot your readings.        |
| Finagle's Sixth Law: Don't believe in   |
\ miracles -- rely on them.               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
