 _________________________________________ 
/ People (a group that in my opinion has  \
| always attracted an undue amount of     |
| attention) have often been likened to   |
| snowflakes. This analogy is meant to    |
| suggest that each is unique -- no two   |
| alike. This is quite patently not the   |
| case. People ... are simply a dime a    |
| dozen. And, I hasten to add, their only |
| similarity to snowflakes resides in     |
| their invariable and lamentable         |
| tendency to turn, after a few warm      |
| days, to slush. -- Fran Lebowitz,       |
\ "Social Studies"                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
