 _________________________________________ 
/ A musician of more ambition than talent \
| composed an elegy at the death of       |
| composer Edward MacDowell. She played   |
| the elegy for the pianist Josef         |
| Hoffman, then asked his opinion. "Well, |
| it's quite nice," he replied, but don't |
| you think it would be better if..." "If |
| what?" asked the composer. "If ... if   |
| you had died and MacDowell had written  |
\ the elegy?"                             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
