 ________________________________________ 
/ I'll learn to play the Saxophone, I    \
| play just what I feel. Drink Scotch    |
| whisky all night long, And die behind  |
| the wheel. They got a name for the     |
| winners in the world, I want a name    |
| when I lose. They call Alabama the     |
| Crimson Tide, Call me Deacon Blues. -- |
\ Becker and Fagan, "Deacon Blues"       /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
