 _________________________________________ 
/ FORTUNE'S GUIDE TO DEALING WITH         \
| REAL-LIFE SCIENCE FICTION: #14 What to  |
| do... if reality disappears? Hope this  |
| one doesn't happen to you. There isn't  |
| much that you can do about it. It will  |
| probably be quite unpleasant. if you    |
| meet an older version of yourself who   |
| has invented a time traveling machine,  |
| and has come from the future to meet    |
| you? Play this one by the book. Ask     |
| about the stock market and cash in.     |
| Don't forget to invent a time traveling |
| machine and visit your younger self     |
| before you die, or you will create a    |
| paradox. If you expect this to be       |
| tricky, make sure to ask for the        |
| principles behind time travel, and      |
| possibly schematics. Never, NEVER, ask  |
| when you'll die, or if you'll marry     |
\ your current SO.                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
