 _________________________________________ 
/ I think that I shall never see A thing  \
| as lovely as a tree. But as you see the |
| trees have gone They went this morning  |
| with the dawn. A logging firm from out  |
| of town Came and chopped the trees all  |
| down. But I will trick those dirty      |
| skunks And write a brand new poem       |
\ called 'Trunks'.                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
