 _________________________________________ 
/ Male, n.: A member of the unconsidered, \
| or negligible sex. The male of the      |
| human race is commonly known to the     |
| female as Mere Man. The genus has two   |
| varieties: good providers and bad       |
| providers. -- Ambrose Bierce, "The      |
\ Devil's Dictionary"                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
