 _________________________________________ 
/ optimist, n.: A proponent of the belief \
| that black is white. A pessimist asked  |
| God for relief. "Ah, you wish me to     |
| restore your hope and cheerfulness,"    |
| said God. "No," replied the petitioner, |
| "I wish you to create something that    |
| would justify them." "The world is all  |
| created," said God, "but you have       |
| overlooked something -- the mortality   |
| of the optimist." -- Ambrose Bierce,    |
\ "The Devil's Dictionary"                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
