 _________________________________________ 
/ History has much to say on following    \
| the proper procedures. From a history   |
| of the Mexican revolution: "Hidalgo was |
| later defeated at Guadalajara. The      |
| rebel army was captured on its way      |
| through the mountains. All were         |
| courtmartialed and shot, except         |
| Hidalgo, because he was a priest. He    |
| was handed over to the bishop of        |
| Durango who excommunicated him and      |
| returned him to the army where he was   |
\ then executed."                         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
