 _________________________________________ 
/ Gone With The Wind LITE(tm) -- by       \
| Margaret Mitchell A woman only likes    |
| men she can't have and the South gets   |
| trashed. Gift of the Magi LITE(tm) --   |
| by O. Henry A husband and wife forget   |
| to register their gift preferences. The |
| Old Man and the Sea LITE(tm) -- by      |
| Ernest Hemingway An old man goes        |
| fishing, but doesn't have much luck.    |
| Diary of a Young Girl LITE(tm) -- by    |
| Anne Frank A young girl hides in an     |
\ attic but is discovered.                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
