 _________________________________________ 
/ A sense of desolation and uncertainty,  \
| of futility, of the baselessness of     |
| aspirations, of the vanity of endeavor, |
| and a thirst for a life giving water    |
| which seems suddenly to have failed,    |
| are the signs in conciousness of this   |
| necessary reorganization of our lives.  |
| It is difficult to believe that this    |
| state of mind can be produced by the    |
| recognition of such facts as that       |
| unsupported stones always fall to the   |
\ ground. -- J.W.N. Sullivan              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
