 _________________________________________ 
/ Once, when the secrets of science were  \
| the jealously guarded property of a     |
| small priesthood, the common man had no |
| hope of mastering their arcane          |
| complexities. Years of study in musty   |
| classrooms were prerequisite to         |
| obtaining even a dim, incoherent        |
| knowledge of science. Today all that    |
| has changed: a dim, incoherent          |
| knowledge of science is available to    |
| anyone. -- Tom Weller, "Science Made    |
\ Stupid"                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
