 _________________________________________ 
/ I think for the most part that the      \
| readership here uses the c-word in a    |
| similar fashion. I don't think anybody  |
| really believes in a new, revolution-   |
| ary literature --- I think they use     |
| `cyberpunk' as a term of convenience to |
| discuss the common stylistic elements   |
| in a small subset of recent sf books.   |
\ -- Jeff G. Bone                         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
