 _________________________________________ 
/ A girl spent a couple hours on the      \
| phone talking to her two best friends,  |
| Maureen Jones, and Maureen Brown. When  |
| asked by her father why she had been on |
| the phone so long, she responded "I     |
| heard a funny story today and I've been |
\ telling it to the Maureens."            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
