 ________________________________________ 
/ "The strength of the Constitution lies \
| entirely in the determination of each  |
| citizen to defend it. Only if every    |
| single citizen feels duty bound to do  |
| his share in this defense are the      |
| constitutional rights secure." --      |
\ Albert Einstein                        /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
