 _______________________________________ 
/ Magnet, n.: Something acted upon by   \
| magnetism. Magnetism, n.: Something   |
| acting upon a magnet. The two         |
| definition immediately foregoing are  |
| condensed from the works of one       |
| thousand eminent scientists, who have |
| illuminated the subject with a great  |
| white light, to the inexpressible     |
| advancement of human knowledge. --    |
| Ambrose Bierce, "The Devil's          |
\ Dictionary"                           /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
