 _________________________________________ 
/ Boy, get your head out of the stars     \
| above, You get the maximum pleasure     |
| from a minimum of love. Save your heart |
| and let your body be enough, To get the |
| maximum pleasure from a minimum of      |
| love. Save your heart and let your body |
| be enough, And get the maximum pleasure |
| from a minimum of love. -- Mac          |
\ Macinelli, "Minimum Love"               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
