 _________________________________________ 
/ ___====-_ _-====___ _--~~~#####//       \
| \\#####~~~--_ _-~##########// ( )       |
| \\##########~-_ -############// :\^^/:  |
| \\############- _~############// (@::@) |
| \\############~_ ~#############(( \\//  |
| ))#############~ -###############\\     |
| (^^) //###############-                 |
| -#################\\ / "" \             |
| //#################-                    |
| -###################\\/                 |
| \//###################-                 |
| _#/:##########/\######( /\              |
| )######/\##########:\#_ :/ :#/\#/\#/\/  |
| \#/\##\ : : /##/\#/ \/\#/\#/\#: \: " :/ |
| V V " V \#\: : : :/#/ V " V V \: " " "  |
\ " " \ : : : : / " " " "                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
