 _________________________________________ 
/ One evening he spoke. Sitting at her    \
| feet, his face raised to her, he        |
| allowed his soul to be heard. "My       |
| darling, anything you wish, anything I  |
| am, anything I can ever be... That's    |
| what I want to offer you -- not the     |
| things I'll get for you, but the thing  |
| in me that will make me able to get     |
| them. That thing -- a man can't         |
| renounce it -- but I want to renounce   |
| it -- so that it will be yours -- so    |
| that it will be in your service -- only |
| for you." The girl smiled and asked:    |
| "Do you think I'm prettier than Maggie  |
| Kelly?" He got up. He said nothing and  |
| walked out of the house. He never saw   |
| that girl again. Gail Wynand, who       |
| prided himself on never needing a       |
| lesson twice, did not fall in love      |
| again in the years that followed. --    |
\ Ayn Rand, "The Fountainhead"            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
