 _________________________________________ 
/ If I could stick my pen in my heart, I  \
| would spill it all over the stage.      |
| Would it satisfy ya, would it slide on  |
| by ya, Would you think the boy was      |
| strange? Ain't he strange? ... If I     |
| could stick a knife in my heart,        |
| Suicide right on the stage, Would it be |
| enough for your teenage lust, Would it  |
| help to ease the pain? Ease your brain? |
| -- Rolling Stones, "It's Only Rock'N    |
\ Roll"                                   /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
