 _________________________________________ 
/ "You must learn to run your kayak by a  \
| sort of ju-jitsu. You must learn to     |
| tell what the river will do to you, and |
| given those parameters see how you can  |
| live with it. You must absorb its force |
| and convert it to your users as best    |
| you can. Even with the quickness and    |
| agility of a kayak, you are not faster  |
| than the river, nor stronger, and you   |
| can beat it only by understanding it."  |
| -- Strung, Curtis and Perry,            |
\ _Whitewater_                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
