 _________________________________________ 
/ As a general rule of thumb, never trust \
| anybody who's been in therapy for more  |
| than 15 percent of their life span. The |
| words "I am sorry" and "I am wrong"     |
| will have totally disappeared from      |
| their vocabulary. They will stab you,   |
| shoot you, break things in your         |
| apartment, say horrible things to your  |
| friends and family, and then justify    |
| this abhorrent behavior by saying:      |
| "Sure, I put your dog in the microwave. |
| But I feel *better* for doing it." --   |
| Bruce Feirstein, "Nice Guys Sleep       |
\ Alone"                                  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
