 _________________________________________ 
/ "Our journey toward the stars has       \
| progressed swiftly. In 1926 Robert H.   |
| Goddard launched the first              |
| liquid-propelled rocket, achieving an   |
| altitude of 41 feet. In 1962 John Glenn |
| orbited the earth. In 1969, only 66     |
| years after Orville Wright flew two     |
| feet off the ground for 12 seconds,     |
| Neil Armstrong, Buzz Aldrin and I       |
| rocketed to the moon in Apollo 11." --  |
| Michael Collins Former astronaut and    |
| past Director of the National Air and   |
\ Space Museum                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
