 _________________________________________ 
/ "Largely because it is so tangible and  \
| exciting a program and as such will     |
| serve to keep alive the interest and    |
| enthusiasm of the whole spectrum of     |
| society...It is justified because...the |
| program can give a sense of shared      |
| adventure and achievement to the        |
| society at large." - Dr. Colin S.       |
| Pittendrigh, in "The History of Manned  |
\ Space Flight"                           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
