 _________________________________________ 
/ Worthless. -- Sir George Bidell Airy,   \
| KCB, MA, LLD, DCL, FRS, FRAS            |
| (Astronomer Royal of Great Britain),    |
| estimating for the Chancellor of the    |
| Exchequer the potential value of the    |
| "analytical engine" invented by Charles |
\ Babbage, September 15, 1842.            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
