 _________________________________________ 
/ Being asked solicitously about the      \
| state of her health was becoming        |
| bothersome to the pregnant woman at the |
| cocktail party. And yet another guest   |
| went over and inquired, "Well, how are  |
| you feeling these days?" "Not too       |
| well," said the expectant mother. "You  |
| know, I've missed seven or eight        |
| periods now and it's beginning to worry |
\ me."                                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
