 _________________________________________ 
/ "You know why there are so few          \
| sophisticated computer terrorists in    |
| the United States? Because your hackers |
| have so much mobility into the          |
| establishment. Here, there is no such   |
| mobility. If you have the slightest bit |
| of intellectual integrity you cannot    |
| support the government.... That's why   |
| the best computer minds belong to the   |
| opposition." - an anonymous member of   |
| the outlawed Polish trade union,        |
\ Solidarity                              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
