 _________________________________________ 
/ Nature abhors a hero. For one thing, he \
| violates the law of conservation of     |
| energy. For another, how can it be the  |
| survival of the fittest when the        |
| fittest keeps putting himself in        |
| situations where he is most likely to   |
\ be creamed? -- Solomon Short            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
