 _________________________________________ 
/ Rudin's Law: If there is a wrong way to \
| do something, most people will do it    |
| every time. Rudin's Second Law: In a    |
| crisis that forces a choice to be made  |
| among alternative courses of action,    |
| people tend to choose the worst         |
\ possible course.                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
