 _________________________________________ 
/ Walt: Dad, what's gradual school? Garp: \
| Gradual school? Walt: Yeah. Mom says    |
| her work's more fun now that she's      |
| teaching gradual school. Garp: Oh.      |
| Well, gradual school is someplace you   |
| go and gradually find out that you      |
| don't want to go to school anymore. --  |
\ The World According To Garp             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
