 _________________________________________ 
/ "But are you not," he said, "a more     \
| fiendish disputant than the Great       |
| Hyperlobic Omni-Cognate Neutron         |
| Wrangler of Ciceronicus Twelve, the     |
| Magic and Indefatigable?" "The Great    |
| Hyperlobic Omni-Cognate Neutron         |
| Wrangler," said Deep Thought,           |
| thoroughly rolling the r's, "could talk |
| all four legs off an Arcturan           |
| Mega-Donkey -- but only I could         |
| persuade it to go for a walk            |
| afterward." -- Hitchhiker's Guide to    |
\ the Galaxy                              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
