 ________________________________________ 
/ When the leaders speak of peace The    \
| common folk know That war is coming    |
| When the leaders curse war The         |
| mobilization order is already written  |
| out. Every day, to earn my daily bread |
| I go to the market where lies are      |
| bought Hopefully I take my place among |
| the sellers. -- Bertolt Brecht,        |
\ "Hollywood"                            /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
