 _________________________________________ 
/ One toke over the line, sweet Mary, One \
| toke over the line, Sittin' downtown in |
| a railway station, One toke over the    |
| line. Waitin' for the train that goes   |
| home, Hopin' that the train is on time, |
| Sittin' downtown in a railway station,  |
\ One toke over the line.                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
