 _________________________________________ 
/ The feeling persists that no one can    \
| simultaneously be a respectable writer  |
| and understand how a refrigerator       |
| works, just as no gentleman wears a     |
| brown suit in the city. Colleges may be |
| to blame. English majors are            |
| encouraged, I know, to hate chemistry   |
| and physics, and to be proud because    |
| they are not dull and creepy and        |
| humorless and war-oriented like the     |
| engineers across the quad. And our most |
| impressive critics have commonly been   |
| such English majors, and they are       |
| squeamish about technology to this very |
| day. So it is natural for them to       |
| despise science fiction. -- Kurt        |
\ Vonnegut Jr., "Science Fiction"         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
