 _________________________________________ 
/ There's a thrill in store for all for   \
| we're about to toast The corporation    |
| that we represent. We're here to cheer  |
| each pioneer and also proudly boast, Of |
| that man of men our sterling president  |
| The name of T.J. Watson means A courage |
| none can stem And we feel honored to be |
| here to toast the IBM. -- Ever Onward,  |
\ from the 1940 IBM Songbook              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
