 _________________________________________ 
/ Creating computer software is always a  \
| demanding and painstaking process -- an |
| exercise in logic, clear expression,    |
| and almost fanatical attention to       |
| detail. It requires intelligence,       |
| dedication, and an enormous amount of   |
| hard work. But, a certain amount of     |
| unpredictable and often unrepeatable    |
| inspiration is what usually makes the   |
| difference between adequacy and         |
\ excellence.                             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
