 _________________________________________ 
/ A doctor calls his patient to give him  \
| the results of his tests. "I have some  |
| bad news," says the doctor, "and some   |
| worse news." The bad news is that you   |
| only have six weeks to live." "Oh, no," |
| says the patient. "What could possibly  |
| be worse than that?" "Well," the doctor |
| replies, "I've been trying to reach you |
\ since last Monday."                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
