 _________________________________________ 
/ When I think about myself, I almost     \
| laugh myself to death, My life has been |
| one great big joke, Sixty years in      |
| these folks' world A dance that's       |
| walked The child I works for calls me   |
| girl A song that's spoke, I say "Yes    |
| ma'am" for working's sake. I laugh so   |
| hard I almost choke Too proud to bend   |
| When I think about myself. Too poor to  |
| break, I laugh until my stomach ache,   |
| When I think about myself. My folks can |
| make me split my side, I laughed so     |
| hard I nearly died, The tales they      |
| tell, sound just like lying, They grow  |
| the fruit, But eat the rind, I laugh    |
| until I start to crying, When I think   |
\ about my folks. -- Maya Angelou         /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
