 _________________________________________ 
/ "I think every good Christian ought to  \
| kick Falwell's ass." - Senator Barry    |
| Goldwater, when asked what he thought   |
| of Jerry Falwell's suggestion that all  |
| good Christians should be against       |
| Sandra Day O'Connor's nomination to the |
\ Supreme Court                           /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
