 _________________________________________ 
/ I simply try to aid in letting the      \
| light of historical truth into that     |
| decaying mass of outworn thought which  |
| attaches the modern world to medieval   |
| conceptions of Christianity, and which  |
| still lingers among us -- a most        |
| serious barrier to religion and morals, |
| and a menace to the whole normal        |
| evolution of society. - Andrew D.       |
| White, author, first president of       |
\ Cornell University, 1896                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
