 ________________________________________ 
/ Real Programmers don't play tennis, or \
| any other sport that requires you to   |
| change clothes. Mountain climbing is   |
| OK, and real programmers wear their    |
| climbing boots to work in case a       |
| mountain should suddenly spring up in  |
\ the middle of the machine room.        /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
