 _________________________________________ 
/ "Any news from the President on a       \
| successor?" he asked hopefully. "None," |
| Anita replied. "She's having great      |
| difficulty finding someone qualified    |
| who is willing to accept the post."     |
| "Then I stay," said Dr. Fresh. "I'm not |
| good for much, but I can at least make  |
| a decision." "Somewhere," he grumphed,  |
| "there must be a naive, opportunistic   |
| young welp with a masochistic streak    |
| who would like to run the most          |
| up-and-down bureaucracy in the history  |
| of mankind." -- R.L. Forward, "Flight   |
\ of the Dragonfly"                       /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
