 ________________________________________ 
/ It was a fine, sweet night, the nicest \
| since my divorce, maybe the nicest     |
| since the middle of my marriage. There |
| was energy, softness, grace and        |
| laughter. I even took my socks off. In |
| my circle, that means class. -- Andrew |
\ Bergman "The Big Kiss-off of 1944"     /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
