 _________________________________________ 
/ Are you a parent? Do you sometimes find \
| yourself unsure as to what to say in    |
| those awkward situations? Worry no      |
| more... When are you going to grow up?  |
| I'm only doing this for your own good.  |
| Why are you crying? Stop crying, or     |
| I'll give you something to cry about.   |
| What's wrong with you? Someday you'll   |
| thank me for this. You'd lose your head |
| if it weren't attached. Don't you have  |
| any sense at all? If you keep sucking   |
| your thumb, it'll fall off. Why?        |
| Because I said so. I hope you have a    |
\ kid just like yourself.                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
