 _________________________________________ 
/ What they said: What they meant: "You   \
| will be fortunate if you can get him to |
| work for you." (We certainly never      |
| succeeded.) There is no other employee  |
| with whom I can adequately compare him. |
| (Well, our rats aren't really           |
| employees...) "Success will never spoil |
| him." (Well, at least not MUCH more.)   |
| "One usually comes away from him with a |
| good feeling." (And such a sigh of      |
| relief.) "His dissertation is the sort  |
| of work you don't expect to see these   |
| days; in it he has definitely           |
| demonstrated his complete               |
| capabilities." (And his IQ, as well.)   |
| "He should go far." (The farther the    |
| better.) "He will take full advantage   |
| of his staff." (He even has one of them |
\ mowing his lawn after work.)            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
