 _________________________________________ 
/ "The bad reputation UNIX has gotten is  \
| totally undeserved, laid on by people   |
| who don't understand, who have not      |
| gotten in there and tried anything." -- |
| Jim Joyce, former computer science      |
| lecturer at the University of           |
\ California                              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
