 _________________________________________ 
/ Most people are unable to write because \
| they are unable to think, and they are  |
| unable to think because they            |
| congenitally lack the equipment to do   |
| so, just as they congenitally lack the  |
| equipment to fly over the moon. -- H.L. |
\ Mencken                                 /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
