 _________________________________________ 
/ Let us, then, fellow citizens, unite    \
| with one heart and one mind. Let us     |
| restore to social intercourse that      |
| harmony and affection without which     |
| liberty and even life itself are but    |
| dreary things. And let us reflect that  |
| having banished from our land that      |
| religious intolerance under which       |
| mankind so long bled, we have yet       |
| gained little if we counternance a      |
| political intolerance as despotic, as   |
| wicked, and capable of a bitter and     |
\ bloody persecutions. - Thomas Jefferson /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
