 _________________________________________ 
/ A man was kneeling by a grave in a      \
| cemetery, crying and praying very       |
| loudly, "Oh why..eeeee did you          |
| die...eeeeee, Oh Why..eeeeee, why did   |
| you Di......eeee" The caretaker walks   |
| up, pardons himself and asks politely,  |
| "Excuse me, sir, but I've been seeing   |
| you for hours now, carrying on at this  |
| grave. You must have been very close to |
| the deceased." "No, I never met him. Oh |
| why....eeeee did you dieeeeee,          |
| why....eeeee did you.." "Sir, you say   |
| you never met this person, yet you      |
| carry on so? Tell, me who is buried     |
\ here?" "My wife's first husband."       /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
