 _______________________________________ 
/ Women want their men to be cops. They \
| want you to punish them and tell them |
| what the limits are. The only thing   |
| that women hate worse from a man than |
| being slapped is when you get on your |
| knees and say you're sorry. -- Mort   |
\ Sahl                                  /
 --------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
