 _________________________________________ 
/ Throw away documentation and manuals,   \
| and users will be a hundred times       |
| happier. Throw away privileges and      |
| quotas, and users will do the Right     |
| Thing. Throw away proprietary and site  |
| licenses, and there won't be any        |
| pirating. If these three aren't enough, |
| just stay at your home directory and    |
\ let all processes take their course.    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
