 _________________________________________ 
/ Proposed Country & Western Song Titles  \
| I Can't Get Over You, So I Get Up and   |
| Go Around to the Other Side If You      |
| Won't Leave Me Alone, I'll Find Someone |
| Who Will I Knew That You'd Committed a  |
| Sin When You Came Home Late With Your   |
| Socks Outside-in I'm a Rabbit in the    |
| Headlights of Your Love Don't Kick My   |
| Tires If You Ain't Gonna Take Me For a  |
| Ride I Liked You Better Before I Knew   |
| You So Well I Still Miss You, Baby, But |
| My Aim's Gettin' Better I've Got Red    |
| Eyes From Your White Lies and I'm Blue  |
\ All the Time -- "Wordplay"              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
