 _________________________________________ 
/ "Oh sure, this costume may look silly,  \
| but it lets me get in and out of        |
| dangerous situations -- I work for a    |
| federal task force doing a survey on    |
| urban crime. Look, here's my ID, and    |
| here's a number you can call, that will |
| put you through to our central base in  |
| Atlanta. Go ahead, call -- they'll      |
| confirm who I am. "Unless, of course,   |
| the Astro-Zombies have destroyed it."   |
\ -- Captain Freedom                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
