 _________________________________________ 
/ Recipe for a Pan Galactic Gargle        \
| Blaster: (1) Take the juice from one    |
| bottle of Ol' Janx Spirit (2) Pour into |
| it one measure of water from the seas   |
| of Santraginus V (Oh, those             |
| Santraginean fish!) (3) Allow 3 cubes   |
| of Arcturan Mega-gin to melt into the   |
| mixture (properly iced or the benzine   |
| is lost.) (4) Allow four liters of      |
| Fallian marsh gas to bubble through it. |
| (5) Over the back of a silver spoon,    |
| float a measure of Qualactin Hypermint  |
| extract. (6) Drop in the tooth of an    |
| Algolian Suntiger. Watch it dissolve.   |
| (7) Sprinkle Zamphuor. (8) Add an       |
| olive. (9) Drink... but... very         |
\ carefully...                            /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
