 _________________________________________ 
/ The Buddha, the Godhead, resides quite  \
| as comfortably in the circuits of a     |
| digital computer or the gears of a      |
| cycle transmission as he does at the    |
| top of a mountain or in the petals of a |
| flower. To think otherwise is to demean |
| the Buddha -- which is to demean        |
| oneself. -- Robert Pirsig, "Zen and the |
\ Art of Motorcycle Maintenance"          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
