 _________________________________________ 
/ Hi! How are things going? (just fine,   \
| thank you...) Great! Say, could I       |
| bother you for a question? (you just    |
| asked one...) Well, how about one more? |
| (one more than the first one?) Yes.     |
| (you already asked that...) [at this    |
| point, Alphonso gets smart... ] May I   |
| ask two questions, sir? (no.) May I ask |
| ONE then? (nope...) Then may I ask,     |
| sir, how I may ask you a question?      |
| (yes, you may.) Sir, how may I ask you  |
| a question? (you must ask for           |
| retroactive question asking privileges  |
| for the number of questions you have    |
| asked, then ask for that number plus    |
| two, one for the current question, and  |
| one for the next one) Sir, may I ask    |
\ nine questions? (go right ahead...)     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
