 _________________________________________ 
/ The FIELD GUIDE to NORTH AMERICAN MALES \
| SPECIES: Cranial Males SUBSPECIES: The  |
| Hacker (homo computatis) Plumage: All   |
| clothes have a slightly crumpled look   |
| as though they came off the top of the  |
| laundry basket. Style varies with       |
| status. Hacker managers wear gray       |
| polyester slacks, pink or pastel shirts |
| with wide collars, and paisley ties;    |
| staff wears cinched-up baggy corduroy   |
| pants, white or blue shirts with        |
| button-down collars, and penholder in   |
| pocket. Both managers and staff wear    |
| running shoes to work, and a black      |
\ plastic digital watch with calculator.  /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
