 _________________________________________ 
/ "None of our men are "experts." We have \
| most unfortunately found it necessary   |
| to get rid of a man as soon as he       |
| thinks himself an expert -- because no  |
| one ever considers himself expert if he |
| really knows his job. A man who knows a |
| job sees so much more to be done than   |
| he has done, that he is always pressing |
| forward and never gives up an instant   |
| of thought to how good and how          |
| efficient he is. Thinking always ahead, |
| thinking always of trying to do more,   |
| brings a state of mind in which nothing |
| is impossible. The moment one gets into |
| the "expert" state of mind a great      |
| number of things become impossible." -- |
| From Henry Ford Sr., "My Life and       |
\ Work," p. 86 (1922):                    /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
