 _________________________________________ 
/ DOS Beer: Requires you to use your own  \
| can opener, and requires you to read    |
| the directions carefully before opening |
| the can. Originally only came in an     |
| 8-oz. can, but now comes in a 16-oz.    |
| can. However, the can is divided into 8 |
| compartments of 2 oz. each, which have  |
| to be accessed separately. Soon to be   |
| discontinued, although a lot of people  |
| are going to keep drinking it after     |
\ it's no longer available.               /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
