 _________________________________________ 
/ I put the shotgun in an Adidas bag and  \
| padded it out with four pairs of tennis |
| socks, not my style at all, but that    |
| was what I was aiming for: If they      |
| think you're crude, go technical; if    |
| they think you're technical, go crude.  |
| I'm a very technical boy. So I decided  |
| to get as crude as possible. These      |
| days, though, you have to be pretty     |
| technical before you can even aspire to |
| crudeness. - Johnny Mnemonic, by        |
\ William Gibson                          /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
