 _________________________________________ 
/ ___ ______ Frobtech, Inc. /__/\         \
| ___/_____/\ \ \ \ / /\\ \ \ \_/__ / \   |
| "If you've got the job, _\ \ \          |
| /\_____/___ \ we've got the frob." //   |
| \__\/ / \ /\ \ _______//_______/ \ /    |
| _\/______ / / \ \ / / / /\ __/ / \ \ /  |
| / / / _\__ / / / \_______\/ / / / / /\  |
| /_/______/___________________/          |
| /________/ /___/ \ \ \ \ ___________ \  |
| \ \ \ \ / \_\ \ / /\ \ \ \ \___\/ \ \/  |
| / \ \ \ \ / \_____/ / \ \ \________\/   |
| /__________/ \ \ / \ _____ \ /_____\/ \ |
| / /\ \ / \ \ \ /____/ \ \ / \ \ \ \ \   |
\ /___\/ \ \ \ \____\/ \__\/              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
