 _________________________________________ 
/ Recently deceased blues guitarist       \
| Stevie Ray Vaughan "comes to" after his |
| death. He sees Jimi Hendrix sitting     |
| next to him, tuning his guitar. "Holy   |
| cow," he thinks to himself, "this guy   |
| is my idol." Over at the microphone,    |
| about to sing, are Jim Morrison and     |
| Janis Joplin, and the bassist is the    |
| late Barry Oakley of the Allman         |
| Brothers. So Stevie Ray's thinking,     |
| "Oh, wow! I've died and gone to rock    |
| and roll heaven." Just then, Karen      |
| Carpenter walks in, sits down at the    |
| drums, and says: "'Close to You'. Hit   |
| it, boys!" -- Told by Penn Jillette, of |
\ magic/comedy duo Penn and Teller        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
