 _________________________________________ 
/ What segment's this, that, laid to rest \
| On FHA0, is sleeping? What system file, |
| lay here a while This, this is          |
| "acct.run," While hackers around it     |
| were weeping? Accounting file for       |
| everyone. Dump, dump it and type it     |
| out, The file, the highseg of login.    |
| Why lies it here, on public disk And    |
| why is it now unprotected? A bug in     |
| incant, made it thus. Mount, mount all  |
| your DECtapes now And copy the file     |
| somehow, somehow. The problem has not   |
| been corrected. Dump, dump it and type  |
| it out, The file, the highseg of login. |
\ -- to Greensleeves                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
