 _________________________________________ 
/ The carbonyl is polarized, The delta    \
| end is plus. The nucleophile will thus  |
| attack, The carbon nucleus. Addition    |
| makes an alcohol, Of types there are    |
| but three. It makes a bond, to          |
| correspond, From C to shining C. --     |
| Prof. Frank Westheimer, to "America the |
\ Beautiful"                              /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
