 _________________________________________ 
/ All the big corporations depreciate     \
| their possessions, and you can, too,    |
| provided you use them for business      |
| purposes. For example, if you subscribe |
| to the Wall Street Journal, a           |
| business-related newspaper, you can     |
| deduct the cost of your house, because, |
| in the words of U.S. Supreme Court      |
| Chief Justice Warren Burger in a        |
| landmark 1979 tax decision: "Where else |
| are you going to read the paper?        |
| Outside? What if it rains?" -- Dave     |
\ Barry, "Sweating Out Taxes"             /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
