 _________________________________________ 
/ The courtroom was pregnant (pun         \
| intended) with anxious silence as the   |
| judge solemnly considered his verdict   |
| in the paternity suit before him.       |
| Suddenly, he reached into the folds of  |
| his robes, drew out a cigar and         |
| ceremoniously handed it to the          |
| defendant. "Congratulations!" declaimed |
| the jurist. "You have just become a     |
\ father!"                                /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
