 ________________________________________ 
/ It [being a Vulcan] means to adopt a   \
| philosophy, a way of life which is     |
| logical and beneficial. We cannot      |
| disregard that philosophy merely for   |
| personal gain, no matter how important |
| that gain might be. -- Spock, "Journey |
\ to Babel", stardate 3842.4             /
 ---------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
