 _________________________________________ 
/ Many companies that have made           \
| themselves dependent on [the equipment  |
| of a certain major manufacturer] (and   |
| in doing so have sold their soul to the |
| devil) will collapse under the sheer    |
| weight of the unmastered complexity of  |
| their data processing systems. --       |
| Edsger W. Dijkstra, SIGPLAN Notices,    |
\ Volume 17, Number 5                     /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
