 _________________________________________ 
/ Just machines to make big decisions,    \
| Programmed by men for compassion and    |
| vision, We'll be clean when their work  |
| is done, We'll be eternally free, yes,  |
| eternally young, What a beautiful world |
| this will be, What a glorious time to   |
| be free. -- Donald Fagon, "What A       |
\ Beautiful World"                        /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
