 _________________________________________ 
/ FORTUNE DISCUSSES THE OBSCURE FILMS: #9 \
| THE PARKING PROBLEM IN PARIS: Jean-Luc  |
| Godard, 1971, 7 hours 18 min. Godard's  |
| meditation on the topic has been        |
| described as everything from "timeless" |
| to "endless." (Remade by Gene Wilder as |
\ NO PLACE TO PARK.)                      /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
